New release OCM on DE1 from 20/08/10
===============================================
Switch of Mode:
======
Sw(9) - Memory		'0' : 2048 Kb	  '1': 4096 Kb

Sw(8) - Turbo VDP	'0' : Normal	  '1': Turbo	 Togle [Shift+F12]

Sw(7) - Turbo Z80	'0' : Normal	  '1': Turbo	 Togle [F12]

Sw(6) - Kmap		'0' : English-101 '1':Japanese-106

Sw(5) - SCC2		'10': ASCII 8	 '11': ASCII 16
Sw(4) - SCC2		'00': Set Slot 2 '01': SCC-I 1024 Kb

Sw(3) - SCC1		'0' : Set Slot 1  '1': SCC-I 1024 Kb

Sw(2) - SD		'0' : SD ON	  '1': SD OFF

Sw(1) - Vide0		'10': RGB 15KHz	 '11': TV 15 KHz  Togle [PrintScreen] 
Sw(0) - Video		'0x': VGA 31KHz
====================================================
Button:
======
Key(0) - RESET


caro
