# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 10:44:02  May 22, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tsxb_cpld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY tsxb_cpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:02  MAY 22, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name VERILOG_FILE ../src/top.v
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clk
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name AUTO_LCELL_INSERTION OFF
set_global_assignment -name AUTO_TURBO_BIT ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD_TMV OFF
set_global_assignment -name ANALYZE_LATCHES_AS_SYNCHRONOUS_ELEMENTS OFF
set_global_assignment -name MISC_FILE "d:/svn/FPGA/TSL/TSXB/cpld/qua/tsxb_cpld.dpf"
set_location_assignment PIN_87 -to clk50
set_instance_assignment -name CLOCK_SETTINGS clk -to clk50
set_location_assignment PIN_89 -to conf_done
set_location_assignment PIN_69 -to data0
set_location_assignment PIN_71 -to dclk
set_location_assignment PIN_79 -to ddir
set_location_assignment PIN_67 -to fa[7]
set_location_assignment PIN_64 -to fa[6]
set_location_assignment PIN_63 -to fa[5]
set_location_assignment PIN_61 -to fa[4]
set_location_assignment PIN_60 -to fa[3]
set_location_assignment PIN_58 -to fa[2]
set_location_assignment PIN_57 -to fa[1]
set_location_assignment PIN_56 -to fa[0]
set_location_assignment PIN_68 -to fa_sel
set_location_assignment PIN_85 -to fbusrq_n
set_location_assignment PIN_84 -to fiorq_n
set_location_assignment PIN_83 -to fmrq_n
set_location_assignment PIN_80 -to frd_n
set_location_assignment PIN_81 -to fwr_n
set_location_assignment PIN_76 -to msel0
set_location_assignment PIN_75 -to nconfig
set_location_assignment PIN_90 -to nstatus
set_location_assignment PIN_54 -to za[15]
set_location_assignment PIN_52 -to za[14]
set_location_assignment PIN_47 -to za[13]
set_location_assignment PIN_48 -to za[12]
set_location_assignment PIN_6 -to za[11]
set_location_assignment PIN_8 -to za[10]
set_location_assignment PIN_9 -to za[9]
set_location_assignment PIN_10 -to za[8]
set_location_assignment PIN_16 -to za[7]
set_location_assignment PIN_14 -to za[6]
set_location_assignment PIN_13 -to za[5]
set_location_assignment PIN_12 -to za[4]
set_location_assignment PIN_30 -to za[3]
set_location_assignment PIN_32 -to za[2]
set_location_assignment PIN_36 -to za[1]
set_location_assignment PIN_40 -to za[0]
set_location_assignment PIN_88 -to zbusak_n
set_location_assignment PIN_19 -to zbusrq_n
set_location_assignment PIN_45 -to zd0
set_location_assignment PIN_44 -to zd1
set_location_assignment PIN_42 -to zd2
set_location_assignment PIN_35 -to zd3
set_location_assignment PIN_31 -to zd4
set_location_assignment PIN_37 -to zd5
set_location_assignment PIN_41 -to zd6
set_location_assignment PIN_46 -to zd7
set_location_assignment PIN_29 -to ziorge_n
set_location_assignment PIN_21 -to ziorq_n
set_location_assignment PIN_23 -to zmrq_n
set_location_assignment PIN_20 -to zrd_n
set_location_assignment PIN_17 -to zwr_n
set_location_assignment PIN_25 -to zrdrom_n
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_92 -to fiorge_n_forq_n
set_location_assignment PIN_1 -to zcsrom_n