; Description of a build - up to 32 chars
Desc = TS-Conf scroller demo by TS-Labs

; Start address
Start = 0x8000

; SP adddress
Stack = $8000

; Resident address (16 bytes long)
Resident = #5B00

; Page at #C000 when started
Page3 = 0

; CPU clock: 0 - 3,5MHz / 1 - 7MHz / 2 - 14MHz / 3 - 14+MHz
Clock = 2

; INT: 0 - DI / 1 - EI
INT = 0

; Pager address (0 - not used)
Pager = 0

; Blocks description: address (512 multiple, #C000-#FE00), page number, filename
Block = #C000, 2, tsxb.bin
Block = #C000, 8, fpga_kick.001
Block = #C000, 9, fpga_kick.002
Block = #C000, 10, fpga_kick.003
Block = #C000, 11, fpga_kick.004
Block = #C000, 12, fpga_kick.005
