Rev.A - changes from tsxb.sch to tsxb_mod.sch:
- 16245.1x[7:0] disconnected
- 16245.1DIR moved from DDIR to VCC3.3
- FPGA pins 33, 34, 35, 37, 39, 40, 41, 43 disconnected
- FPGA.MSEL0 connected to CPLD via 75R
- ADV7125.Vref disconnected

Rev.B:
- 16245 removed
- audio DAC replaced with VS1053
- added FT232 (for USB host debugger)
- added micro-SD using 4 bit mode
- crystal changed from 50MHz to 48MHz
- SRAM nOE tied to GND
- added nDOS from ZX-BUS
- added CLK input for PLL2 (CLK4-7)
