# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:59:40  January 25, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_kick_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:05  JANUARY 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name VERILOG_FILE src/epcs.v
set_global_assignment -name VERILOG_FILE src/sound.v
set_global_assignment -name VERILOG_FILE src/ports.v
set_global_assignment -name VERILOG_FILE src/zxbus.v
set_global_assignment -name VERILOG_FILE src/sxga.v
set_global_assignment -name VERILOG_FILE src/pll.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name SIGNALTAP_FILE zxbus.stp
set_global_assignment -name SDC_FILE fpga_kick.sdc
set_global_assignment -name CDF_FILE fpga_kick.cdf
set_global_assignment -name SLD_FILE "d:/VCS/Hg/FPGA/TSXB/fpga_kick/zxbus_auto_stripped.stp"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_3 -to SR_A[10]
set_location_assignment PIN_4 -to SR_A[11]
set_location_assignment PIN_5 -to SR_A[8]
set_location_assignment PIN_6 -to SR_A[9]
set_location_assignment PIN_28 -to FZF
set_location_assignment PIN_57 -to SD_A[3]
set_location_assignment PIN_58 -to SD_A[4]
set_location_assignment PIN_59 -to SD_A[2]
set_location_assignment PIN_60 -to SD_A[5]
set_location_assignment PIN_61 -to SD_A[1]
set_location_assignment PIN_63 -to SD_A[6]
set_location_assignment PIN_64 -to SD_A[0]
set_location_assignment PIN_67 -to SD_A[7]
set_location_assignment PIN_68 -to SD_A[10]
set_location_assignment PIN_69 -to SD_A[8]
set_location_assignment PIN_70 -to SD_BA[1]
set_location_assignment PIN_72 -to SD_A[9]
set_location_assignment PIN_74 -to SD_BA[0]
set_location_assignment PIN_75 -to SD_A[11]
set_location_assignment PIN_80 -to SD_CLK
set_location_assignment PIN_82 -to SD_UDQM
set_location_assignment PIN_84 -to SD_LDQM
set_location_assignment PIN_86 -to SD_D[7]
set_location_assignment PIN_87 -to SD_D[8]
set_location_assignment PIN_88 -to SD_D[6]
set_location_assignment PIN_89 -to SD_D[9]
set_location_assignment PIN_90 -to SD_D[5]
set_location_assignment PIN_92 -to SD_D[10]
set_location_assignment PIN_94 -to SD_D[4]
set_location_assignment PIN_95 -to SD_D[11]
set_location_assignment PIN_96 -to SD_D[3]
set_location_assignment PIN_97 -to SD_D[12]
set_location_assignment PIN_99 -to SD_D[2]
set_location_assignment PIN_101 -to SD_D[13]
set_location_assignment PIN_102 -to SD_D[1]
set_location_assignment PIN_103 -to SD_D[14]
set_location_assignment PIN_104 -to SD_D[0]
set_location_assignment PIN_105 -to SD_D[15]
set_location_assignment PIN_106 -to V_CLK
set_location_assignment PIN_107 -to V_B[7]
set_location_assignment PIN_108 -to V_B[6]
set_location_assignment PIN_110 -to V_B[5]
set_location_assignment PIN_112 -to V_B[4]
set_location_assignment PIN_113 -to V_B[3]
set_location_assignment PIN_114 -to V_B[2]
set_location_assignment PIN_115 -to V_B[1]
set_location_assignment PIN_116 -to V_B[0]
set_location_assignment PIN_117 -to V_G[7]
set_location_assignment PIN_118 -to V_G[6]
set_location_assignment PIN_127 -to V_G[5]
set_location_assignment PIN_128 -to V_G[4]
set_location_assignment PIN_133 -to V_G[3]
set_location_assignment PIN_134 -to V_G[2]
set_location_assignment PIN_135 -to V_G[1]
set_location_assignment PIN_137 -to V_G[0]
set_location_assignment PIN_138 -to V_R[7]
set_location_assignment PIN_139 -to V_R[6]
set_location_assignment PIN_141 -to V_R[5]
set_location_assignment PIN_142 -to V_R[4]
set_location_assignment PIN_143 -to V_R[3]
set_location_assignment PIN_144 -to V_R[2]
set_location_assignment PIN_145 -to V_R[1]
set_location_assignment PIN_146 -to V_R[0]
set_location_assignment PIN_147 -to V_VS
set_location_assignment PIN_149 -to V_HS
set_location_assignment PIN_150 -to DAC_SDATA
set_location_assignment PIN_151 -to DAC_LRCK
set_location_assignment PIN_152 -to DAC_MCLK
set_location_assignment PIN_160 -to SR_A[17]
set_location_assignment PIN_161 -to SR_A[0]
set_location_assignment PIN_162 -to SR_A[16]
set_location_assignment PIN_163 -to SR_A[1]
set_location_assignment PIN_164 -to SR_A[15]
set_location_assignment PIN_165 -to SR_A[2]
set_location_assignment PIN_169 -to SR_A[3]
set_location_assignment PIN_171 -to SR_A[4]
set_location_assignment PIN_175 -to SR_D[15]
set_location_assignment PIN_176 -to SR_D[0]
set_location_assignment PIN_179 -to SR_D[14]
set_location_assignment PIN_180 -to SR_D[1]
set_location_assignment PIN_181 -to SR_D[13]
set_location_assignment PIN_182 -to SR_D[2]
set_location_assignment PIN_185 -to SR_D[12]
set_location_assignment PIN_187 -to SR_D[3]
set_location_assignment PIN_188 -to SR_D[11]
set_location_assignment PIN_189 -to SR_D[4]
set_location_assignment PIN_191 -to SR_D[10]
set_location_assignment PIN_192 -to SR_D[5]
set_location_assignment PIN_193 -to SR_D[9]
set_location_assignment PIN_195 -to SR_D[6]
set_location_assignment PIN_197 -to SR_D[8]
set_location_assignment PIN_198 -to SR_D[7]
set_location_assignment PIN_199 -to SR_A[18]
set_location_assignment PIN_201 -to SR_A[14]
set_location_assignment PIN_203 -to SR_A[5]
set_location_assignment PIN_205 -to SR_A[13]
set_location_assignment PIN_206 -to SR_A[6]
set_location_assignment PIN_207 -to SR_A[12]
set_location_assignment PIN_208 -to SR_A[7]
set_location_assignment PIN_8 -to FCI[0]
set_location_assignment PIN_10 -to FCI[1]
set_location_assignment PIN_11 -to FCI[2]
set_location_assignment PIN_12 -to FCI[3]
set_location_assignment PIN_13 -to FCI[4]
set_location_assignment PIN_14 -to FCI[5]
set_location_assignment PIN_15 -to FCI[6]
set_location_assignment PIN_30 -to FCI[7]
set_location_assignment PIN_56 -to FDIR
set_location_assignment PIN_76 -to SD_RAS_N
set_location_assignment PIN_77 -to SD_CAS_N
set_location_assignment PIN_81 -to SD_WE_N
set_location_assignment PIN_168 -to SR_OE_N
set_location_assignment PIN_170 -to SR_BHE_N
set_location_assignment PIN_200 -to SR_WE_N
set_location_assignment PIN_173 -to SR_BLE_N
set_location_assignment PIN_44 -to FCI_S[0]
set_location_assignment PIN_45 -to FCI_S[1]
set_location_assignment PIN_24 -to FCSROM_N
set_location_assignment PIN_27 -to FM1_N
set_location_assignment PIN_129 -to FRES_N
set_location_assignment PIN_130 -to FWAIT_N
set_location_assignment PIN_131 -to FINT_N
set_location_assignment PIN_132 -to FBUSAK_N
set_location_assignment PIN_23 -to CLK_IN
set_location_assignment PIN_1 -to ASDO
set_location_assignment PIN_2 -to NCSO
set_location_assignment PIN_33 -to DCLK
set_location_assignment PIN_34 -to DATA0
set_location_assignment PIN_46 -to FRD
set_location_assignment PIN_47 -to FWR
set_location_assignment PIN_48 -to FMRQ
set_location_assignment PIN_31 -to FIORQ

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name TOP_LEVEL_ENTITY fpga_kick

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO
set_global_assignment -name GENERATE_TTF_FILE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE zxbus.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# SignalTap II Assignments
	# ========================

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------------
# start ENTITY(fpga_kick)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c0
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c1
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c2
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK_IN

	# start LOGICLOCK_REGION(Root Region)
	# -----------------------------------

		# LogicLock Region Assignments
		# ============================
		set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
		set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

	# end LOGICLOCK_REGION(Root Region)
	# ---------------------------------

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(fpga_kick)
# ---------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top