# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:34:21  January 21, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_kick_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:25:05  JANUARY 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name VERILOG_FILE src/sound.v
set_global_assignment -name VERILOG_FILE src/ports.v
set_global_assignment -name VERILOG_FILE src/zxbus.v
set_global_assignment -name VERILOG_FILE src/sxga.v
set_global_assignment -name VERILOG_FILE src/pll.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name SIGNALTAP_FILE zxbus.stp
set_global_assignment -name SDC_FILE fpga_kick.sdc
set_global_assignment -name CDF_FILE fpga_kick.cdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_3 -to SR_A[10]
set_location_assignment PIN_4 -to SR_A[11]
set_location_assignment PIN_5 -to SR_A[8]
set_location_assignment PIN_6 -to SR_A[9]
set_location_assignment PIN_23 -to CLK50
set_location_assignment PIN_28 -to FZF
set_location_assignment PIN_57 -to SD_A[3]
set_location_assignment PIN_58 -to SD_A[4]
set_location_assignment PIN_59 -to SD_A[2]
set_location_assignment PIN_60 -to SD_A[5]
set_location_assignment PIN_61 -to SD_A[1]
set_location_assignment PIN_63 -to SD_A[6]
set_location_assignment PIN_64 -to SD_A[0]
set_location_assignment PIN_67 -to SD_A[7]
set_location_assignment PIN_68 -to SD_A[10]
set_location_assignment PIN_69 -to SD_A[8]
set_location_assignment PIN_70 -to SD_BA[1]
set_location_assignment PIN_72 -to SD_A[9]
set_location_assignment PIN_74 -to SD_BA[0]
set_location_assignment PIN_75 -to SD_A[11]
set_location_assignment PIN_80 -to SD_CLK
set_location_assignment PIN_82 -to SD_UDQM
set_location_assignment PIN_84 -to SD_LDQM
set_location_assignment PIN_86 -to SD_D[7]
set_location_assignment PIN_87 -to SD_D[8]
set_location_assignment PIN_88 -to SD_D[6]
set_location_assignment PIN_89 -to SD_D[9]
set_location_assignment PIN_90 -to SD_D[5]
set_location_assignment PIN_92 -to SD_D[10]
set_location_assignment PIN_94 -to SD_D[4]
set_location_assignment PIN_95 -to SD_D[11]
set_location_assignment PIN_96 -to SD_D[3]
set_location_assignment PIN_97 -to SD_D[12]
set_location_assignment PIN_99 -to SD_D[2]
set_location_assignment PIN_101 -to SD_D[13]
set_location_assignment PIN_102 -to SD_D[1]
set_location_assignment PIN_103 -to SD_D[14]
set_location_assignment PIN_104 -to SD_D[0]
set_location_assignment PIN_105 -to SD_D[15]
set_location_assignment PIN_106 -to V_CLK
set_location_assignment PIN_107 -to V_B[7]
set_location_assignment PIN_108 -to V_B[6]
set_location_assignment PIN_110 -to V_B[5]
set_location_assignment PIN_112 -to V_B[4]
set_location_assignment PIN_113 -to V_B[3]
set_location_assignment PIN_114 -to V_B[2]
set_location_assignment PIN_115 -to V_B[1]
set_location_assignment PIN_116 -to V_B[0]
set_location_assignment PIN_117 -to V_G[7]
set_location_assignment PIN_118 -to V_G[6]
set_location_assignment PIN_127 -to V_G[5]
set_location_assignment PIN_128 -to V_G[4]
set_location_assignment PIN_133 -to V_G[3]
set_location_assignment PIN_134 -to V_G[2]
set_location_assignment PIN_135 -to V_G[1]
set_location_assignment PIN_137 -to V_G[0]
set_location_assignment PIN_138 -to V_R[7]
set_location_assignment PIN_139 -to V_R[6]
set_location_assignment PIN_141 -to V_R[5]
set_location_assignment PIN_142 -to V_R[4]
set_location_assignment PIN_143 -to V_R[3]
set_location_assignment PIN_144 -to V_R[2]
set_location_assignment PIN_145 -to V_R[1]
set_location_assignment PIN_146 -to V_R[0]
set_location_assignment PIN_147 -to V_VS
set_location_assignment PIN_149 -to V_HS
set_location_assignment PIN_150 -to DAC_SDATA
set_location_assignment PIN_151 -to DAC_LRCK
set_location_assignment PIN_152 -to DAC_MCLK
set_location_assignment PIN_160 -to SR_A[17]
set_location_assignment PIN_161 -to SR_A[0]
set_location_assignment PIN_162 -to SR_A[16]
set_location_assignment PIN_163 -to SR_A[1]
set_location_assignment PIN_164 -to SR_A[15]
set_location_assignment PIN_165 -to SR_A[2]
set_location_assignment PIN_169 -to SR_A[3]
set_location_assignment PIN_171 -to SR_A[4]
set_location_assignment PIN_175 -to SR_D[15]
set_location_assignment PIN_176 -to SR_D[0]
set_location_assignment PIN_179 -to SR_D[14]
set_location_assignment PIN_180 -to SR_D[1]
set_location_assignment PIN_181 -to SR_D[13]
set_location_assignment PIN_182 -to SR_D[2]
set_location_assignment PIN_185 -to SR_D[12]
set_location_assignment PIN_187 -to SR_D[3]
set_location_assignment PIN_188 -to SR_D[11]
set_location_assignment PIN_189 -to SR_D[4]
set_location_assignment PIN_191 -to SR_D[10]
set_location_assignment PIN_192 -to SR_D[5]
set_location_assignment PIN_193 -to SR_D[9]
set_location_assignment PIN_195 -to SR_D[6]
set_location_assignment PIN_197 -to SR_D[8]
set_location_assignment PIN_198 -to SR_D[7]
set_location_assignment PIN_199 -to SR_A[18]
set_location_assignment PIN_201 -to SR_A[14]
set_location_assignment PIN_203 -to SR_A[5]
set_location_assignment PIN_205 -to SR_A[13]
set_location_assignment PIN_206 -to SR_A[6]
set_location_assignment PIN_207 -to SR_A[12]
set_location_assignment PIN_208 -to SR_A[7]
set_location_assignment PIN_8 -to FCI[0]
set_location_assignment PIN_10 -to FCI[1]
set_location_assignment PIN_11 -to FCI[2]
set_location_assignment PIN_12 -to FCI[3]
set_location_assignment PIN_13 -to FCI[4]
set_location_assignment PIN_14 -to FCI[5]
set_location_assignment PIN_30 -to FCI[6]
set_location_assignment PIN_31 -to FCI[7]
set_location_assignment PIN_56 -to FDIR
set_location_assignment PIN_76 -to SD_RAS_N
set_location_assignment PIN_77 -to SD_CAS_N
set_location_assignment PIN_81 -to SD_WE_N
set_location_assignment PIN_168 -to SR_OE_N
set_location_assignment PIN_170 -to SR_BHE_N
set_location_assignment PIN_200 -to SR_WE_N
set_location_assignment PIN_173 -to SR_BLE_N
set_location_assignment PIN_44 -to FCI_S[0]
set_location_assignment PIN_45 -to FCI_S[1]
set_location_assignment PIN_46 -to FRD_N
set_location_assignment PIN_47 -to FWR_N
set_location_assignment PIN_48 -to FMRQ_N
set_location_assignment PIN_15 -to FIORQ_N
set_location_assignment PIN_24 -to FCSROM_N
set_location_assignment PIN_27 -to FM1_N
set_location_assignment PIN_129 -to FRES_N
set_location_assignment PIN_130 -to FWAIT_N
set_location_assignment PIN_131 -to FINT_N
set_location_assignment PIN_132 -to FBUSAK_N

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name TOP_LEVEL_ENTITY fpga_kick

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE zxbus.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# SignalTap II Assignments
	# ========================
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to FMRQ_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to FRD_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to FWR_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to FZF -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to FMRQ_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to FRD_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to FWR_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to FZF -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "zxbus:zxbus|fci_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "zxbus:zxbus|fci_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "zxbus:zxbus|fci_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "zxbus:zxbus|fci_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "zxbus:zxbus|fci_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "zxbus:zxbus|fci_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "zxbus:zxbus|fci_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "zxbus:zxbus|fci_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "zxbus:zxbus|fci_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "zxbus:zxbus|fci_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "zxbus:zxbus|fci_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "zxbus:zxbus|fci_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "zxbus:zxbus|fci_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "zxbus:zxbus|fci_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "zxbus:zxbus|fci_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "zxbus:zxbus|fci_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "zxbus:zxbus|mem_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "zxbus:zxbus|port_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "zxbus:zxbus|zaddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "zxbus:zxbus|zaddr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "zxbus:zxbus|zaddr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "zxbus:zxbus|zaddr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "zxbus:zxbus|zaddr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "zxbus:zxbus|zaddr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "zxbus:zxbus|zaddr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "zxbus:zxbus|zaddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "zxbus:zxbus|zaddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "zxbus:zxbus|zaddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "zxbus:zxbus|zaddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "zxbus:zxbus|zaddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "zxbus:zxbus|zaddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "zxbus:zxbus|zaddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "zxbus:zxbus|zaddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "zxbus:zxbus|zaddr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "zxbus:zxbus|ziord" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "zxbus:zxbus|ziowr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "zxbus:zxbus|zmrd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "zxbus:zxbus|zmwr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "zxbus:zxbus|zxb_mni" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "zxbus:zxbus|zxb_rnw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "zxbus:zxbus|zxb_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "zxbus:zxbus|zxb_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "zxbus:zxbus|zxb_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "zxbus:zxbus|zxb_state[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "zxbus:zxbus|mem_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "zxbus:zxbus|port_req" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "zxbus:zxbus|zaddr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "zxbus:zxbus|zaddr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "zxbus:zxbus|zaddr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "zxbus:zxbus|zaddr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "zxbus:zxbus|zaddr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "zxbus:zxbus|zaddr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "zxbus:zxbus|zaddr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "zxbus:zxbus|zaddr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "zxbus:zxbus|zaddr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "zxbus:zxbus|zaddr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "zxbus:zxbus|zaddr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "zxbus:zxbus|zaddr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "zxbus:zxbus|zaddr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "zxbus:zxbus|zaddr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "zxbus:zxbus|zaddr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "zxbus:zxbus|zaddr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "zxbus:zxbus|ziord" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "zxbus:zxbus|ziowr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "zxbus:zxbus|zmrd" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "zxbus:zxbus|zmwr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "zxbus:zxbus|zxb_mni" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "zxbus:zxbus|zxb_rnw" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "zxbus:zxbus|zxb_state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "zxbus:zxbus|zxb_state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "zxbus:zxbus|zxb_state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "zxbus:zxbus|zxb_state[3]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=52" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=52" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to FCI[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to FCI[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to FCI[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to FCI[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to FCI[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to FCI[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to FCI[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to FCI[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to FCI_S[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to FCI_S[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to FDIR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to FCI[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to FCI[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to FCI[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to FCI[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to FCI[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to FCI[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to FCI[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to FCI[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to FCI_S[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to FCI_S[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to FDIR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to FIORQ_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to FIORQ_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll|c1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=49295" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=181" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=52379" -section_id auto_signaltap_0

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------------
# start ENTITY(fpga_kick)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to CLK50
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c0
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c1
	set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to c2

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(fpga_kick)
# ---------------------
set_global_assignment -name SLD_FILE "d:/VCS/Hg/FPGA/TSXB/fpga_kick/zxbus_auto_stripped.stp"