[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=nextz80

[Library]
NextZ80=.\NextZ80.LIB

[$LibMap$]
NextZ80=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
NoTchkMsg=1
NoTimingChecks=0
HESPrepare=0
ASDBDatabaseRefresh=0
ENABLE_ADV_DATAFLOW=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
ASDBREFTESHTIME=1
RetvalMemorySize=32
VsimAdditionalOptions=
DisableVitalMsg=0
VitalAccel=1
DisableIEEEWarnings=1
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
VerilogDirsChanged=1
CDebugAutoStep=1
CDebugReplaceDSN=0
CDebugAbort=1
CDebugAdd=0
CDebugAutoGenerated=1
CDebugCallStack=1
CDebugEnableASDBSettings=0
CDebugMacro=$dsn/compile/run_cdebug.do
CDebugSimulationTime=-all
CDebugASDBName=$dsn/src/NextZ80.asdb
CDebugASDBSignals=-rec *
VitalGlitches=0
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
AssertionLibraries=
NoWarningsSDF=0
SDFErrorLimit=0
EnableSDFErrorLimit=0
ChangeSDFErrorToWarning=0
EnableSSEvent=0
FullDebugModeSignalsFile=
EnableFullDebugMode=0
preservesimresultsfile=0

[HierarchyViewer]
SortInfo=u
HierarchyInformation=t80a|rtl|0
ShowHide=ShowTopLevel
Selected=

[Groups]
NextZ80=1
T80=1
Libs=1
DESIGN_STATUS=1
DESIGN_STATUS\2014_01_03_14_51=1

[sdf.vm.TB]
SdfNoWarn=0
IVG=0

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
VerilogLanguage=4
Strict=0
VerilogNoSpecify=0
WarningPrnLevel=1
ErrorOutputLimit=0
OptimizationLevel=3
ProtectLevel=0
AdditionalOptions=
ForceCellDefine=0
VerilogCompOff=0
GenMultiplatformLib=0
SourceFileExt=
IncrementalCompilation=1
IgnoreLineNumbers=0
VerilogDisableClocksNumbers=0
VerilogChangeEvalAsynchronous=0
VerilogAssertionsMessageSeverity=Error
VerilogDisabledAssertionsProcessing=None
VerilogDisableEmbeddedOvaPslProcessing=0
VerilogDisablePslProcessing=0
VerilogDisableOvaProcessing=0
VerilogDisableSvaProcessing=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlChangeEvalAsynchronous=0
VhdlDisableAssertionsProcessing=0

[DefineMacro]
Global=

[ExternalSimulatorSettings]
ExternalSimulator=RivieraProGui
EnableCustomLibraryCfg=0
CustomLibraryCfg=
EnableSimulation=1
RunCommandParameters=-all
EnableSignalsLogging=1
LogCommandParameters=-rec *
MacroBehavior=Generate
CustomScript=

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=1
Directory=$dsn\coverage
CollectDataPerInstance=0
CollectDataForAll=0
LimitBranchCoverage=0

[ExpressionCoverage]
Enabled=1
File=$dsn\excoverage\exc_data.exd
EnableAtomic=0
Mode=Control

[PathCoverage]
Enabled=1
Mode=Advanced
Level=All
LengthAdvancedEnabled=0
LengthAdvanced=2
NestedDepthAdvancedEnabled=0
NestedDepthAdvanced=0
LengthCyclomaticEnabled=1
LengthCyclomatic=10
NotCovered=None

[AlintSettings]
EnableCustomLibraryCfg=0
CustomLibraryCfg=
StartDefaultRules=1
MacroBehavior=Generate
CustomScript=

[Profiler]
Directory=$dsn\profiler
CollectDataPerInstance=0
CollectDataForAll=0

[Files]
/TB.v=-1
NextZ80/NextZ80ALU.v=-1
NextZ80/NextZ80CPU.v=-1
NextZ80/NextZ80Reg.v=-1
T80/T80_Reg.vhd=-1
T80/T80_ALU.vhd=-1
T80/T80_MCode.vhd=-1
T80/T80_Pack.vhd=-1
T80/T80.vhd=-1
T80/T80a.vhd=-1
T80/T80s.vhd=-1
T80/T80_RegX.vhd=-1
T80/T80se.vhd=-1
Libs/ROM.v=-1
Libs/ssram.v=-1
Libs/RAM16X1D.v=-1
DESIGN_STATUS\2014_01_03_14_51/ComputerInformation.txt=-1
DESIGN_STATUS\2014_01_03_14_51/DesignInformation.txt=-1
DESIGN_STATUS\2014_01_03_14_51/DesignFiles.txt=-1
DESIGN_STATUS\2014_01_03_14_51/LibrariesList.txt=-1

[Files.Data]
.\src\TB.v=Verilog Source Code
.\src\NextZ80\NextZ80ALU.v=Verilog Source Code
.\src\NextZ80\NextZ80CPU.v=Verilog Source Code
.\src\NextZ80\NextZ80Reg.v=Verilog Source Code
.\src\T80\T80_Reg.vhd=VHDL Source Code
.\src\T80\T80_ALU.vhd=VHDL Source Code
.\src\T80\T80_MCode.vhd=VHDL Source Code
.\src\T80\T80_Pack.vhd=VHDL Source Code
.\src\T80\T80.vhd=VHDL Source Code
.\src\T80\T80a.vhd=VHDL Source Code
.\src\T80\T80s.vhd=VHDL Source Code
.\src\T80\T80_RegX.vhd=VHDL Source Code
.\src\T80\T80se.vhd=VHDL Source Code
.\src\Libs\ROM.v=Verilog Source Code
.\src\Libs\ssram.v=Verilog Source Code
.\src\Libs\RAM16X1D.v=Verilog Source Code
.\src\DESIGN_STATUS\2014_01_03_14_51\ComputerInformation.txt=Text File
.\src\DESIGN_STATUS\2014_01_03_14_51\DesignInformation.txt=Text File
.\src\DESIGN_STATUS\2014_01_03_14_51\DesignFiles.txt=Text File
.\src\DESIGN_STATUS\2014_01_03_14_51\LibrariesList.txt=Text File

