 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Full Version
CHIP  "CII_Starter_NIOS"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
VGA_R[2]                     : A3        : output : LVTTL             :         : 3         : N              
CLOCK_27[0]                  : A4        : input  : LVTTL             :         : 3         : N              
GPIO_1[25]                   : A5        : bidir  : LVTTL             :         : 3         : N              
SRAM_ADDR[14]                : A6        : output : LVTTL             :         : 3         : N              
FL_DQ[3]                     : A7        : bidir  : LVTTL             :         : 3         : N              
FL_ADDR[16]                  : A8        : output : LVTTL             :         : 3         : N              
SRAM_ADDR[6]                 : A9        : output : LVTTL             :         : 3         : N              
SRAM_OE_N                    : A10       : output : LVTTL             :         : 3         : N              
TCK                          : A11       : input  : LVTTL             :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
GPIO_0[6]                    : A13       : bidir  : LVTTL             :         : 4         : N              
GPIO_0[24]                   : A14       : bidir  : LVTTL             :         : 4         : N              
GND*                         : A15       :        :                   :         : 4         :                
FL_RST_N                     : A16       : output : LVTTL             :         : 4         : N              
GPIO_0[16]                   : A17       : bidir  : LVTTL             :         : 4         : N              
I2C_SCLK                     : A18       : output : LVTTL             :         : 4         : N              
SRAM_UB_N                    : A19       : output : LVTTL             :         : 4         : N              
GPIO_0[34]                   : A20       : bidir  : LVTTL             :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
DRAM_ADDR[8]                 : AA3       : output : LVTTL             :         : 8         : N              
DRAM_ADDR[9]                 : AA4       : output : LVTTL             :         : 8         : N              
DRAM_RAS_N                   : AA5       : output : LVTTL             :         : 8         : N              
SRAM_DQ[1]                   : AA6       : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[12]                  : AA7       : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[5]                   : AA8       : bidir  : LVTTL             :         : 8         : N              
SW[8]                        : AA9       : input  : LVTTL             :         : 8         : N              
LEDR[3]                      : AA10      : output : LVTTL             :         : 8         : N              
LEDR[2]                      : AA11      : output : LVTTL             :         : 8         : N              
LEDR[8]                      : AA12      : output : LVTTL             :         : 7         : N              
LEDR[0]                      : AA13      : output : LVTTL             :         : 7         : N              
HEX2[0]                      : AA14      : output : LVTTL             :         : 7         : N              
HEX2[6]                      : AA15      : output : LVTTL             :         : 7         : N              
HEX3[2]                      : AA16      : output : LVTTL             :         : 7         : N              
HEX3[6]                      : AA17      : output : LVTTL             :         : 7         : N              
VGA_R[3]                     : AA18      : output : LVTTL             :         : 7         : N              
GPIO_1[8]                    : AA19      : bidir  : LVTTL             :         : 7         : N              
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
DRAM_ADDR[10]                : AB4       : output : LVTTL             :         : 8         : N              
DRAM_CS_N                    : AB5       : output : LVTTL             :         : 8         : N              
LEDG[1]                      : AB6       : output : LVTTL             :         : 8         : N              
SRAM_DQ[10]                  : AB7       : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[0]                   : AB8       : bidir  : LVTTL             :         : 8         : N              
SRAM_ADDR[9]                 : AB9       : output : LVTTL             :         : 8         : N              
SW[6]                        : AB10      : input  : LVTTL             :         : 8         : N              
LEDR[9]                      : AB11      : output : LVTTL             :         : 8         : N              
LEDR[4]                      : AB12      : output : LVTTL             :         : 7         : N              
LEDR[6]                      : AB13      : output : LVTTL             :         : 7         : N              
HEX2[4]                      : AB14      : output : LVTTL             :         : 7         : N              
HEX0[2]                      : AB15      : output : LVTTL             :         : 7         : N              
HEX3[4]                      : AB16      : output : LVTTL             :         : 7         : N              
HEX3[1]                      : AB17      : output : LVTTL             :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GPIO_0[14]                   : AB19      : bidir  : LVTTL             :         : 7         : N              
AUD_BCLK                     : AB20      : bidir  : LVTTL             :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
VGA_G[1]                     : B3        : output : LVTTL             :         : 3         : N              
GPIO_0[23]                   : B4        : bidir  : LVTTL             :         : 3         : N              
GPIO_1[10]                   : B5        : bidir  : LVTTL             :         : 3         : N              
SRAM_ADDR[4]                 : B6        : output : LVTTL             :         : 3         : N              
FL_WE_N                      : B7        : output : LVTTL             :         : 3         : N              
FL_ADDR[1]                   : B8        : output : LVTTL             :         : 3         : N              
FL_ADDR[14]                  : B9        : output : LVTTL             :         : 3         : N              
GPIO_0[4]                    : B10       : bidir  : LVTTL             :         : 3         : N              
VGA_G[2]                     : B11       : output : LVTTL             :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
SD_DAT3                      : B13       : bidir  : LVTTL             :         : 4         : N              
GPIO_0[31]                   : B14       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[21]                   : B15       : bidir  : LVTTL             :         : 4         : N              
GND*                         : B16       :        :                   :         : 4         :                
GPIO_0[29]                   : B17       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[28]                   : B18       : bidir  : LVTTL             :         : 4         : N              
AUD_ADCDAT                   : B19       : input  : LVTTL             :         : 4         : N              
GPIO_0[28]                   : B20       : bidir  : LVTTL             :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
SW[1]                        : C1        : input  : LVTTL             :         : 2         : N              
SRAM_ADDR[17]                : C2        : output : LVTTL             :         : 2         : N              
~nCSO~                       : C3        : input  : LVTTL             :         : 2         : N              
~ASDO~                       : C4        : input  : LVTTL             :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[2]                 : C7        : output : LVTTL             :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
FL_ADDR[11]                  : C9        : output : LVTTL             :         : 3         : N              
SRAM_CE_N                    : C10       : output : LVTTL             :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GPIO_1[24]                   : C13       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[12]                   : C14       : bidir  : LVTTL             :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
VGA_R[1]                     : C16       : output : LVTTL             :         : 4         : N              
GPIO_0[8]                    : C17       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[26]                   : C18       : bidir  : LVTTL             :         : 4         : N              
AUD_ADCLRCK                  : C19       : bidir  : LVTTL             :         : 5         : N              
GND*                         : C20       :        :                   :         : 5         :                
GPIO_1[9]                    : C21       : bidir  : LVTTL             :         : 5         : N              
GND*                         : C22       :        :                   :         : 5         :                
FL_ADDR[2]                   : D1        : output : LVTTL             :         : 2         : N              
SW[3]                        : D2        : input  : LVTTL             :         : 2         : N              
GPIO_0[9]                    : D3        : bidir  : LVTTL             :         : 2         : N              
TDO                          : D4        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[8]                 : D5        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[15]                : D6        : output : LVTTL             :         : 2         : N              
FL_ADDR[17]                  : D7        : output : LVTTL             :         : 3         : N              
FL_ADDR[4]                   : D8        : output : LVTTL             :         : 3         : N              
FL_ADDR[13]                  : D9        : output : LVTTL             :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
PS2_DAT                      : D11       : input  : LVTTL             :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
GPIO_0[3]                    : D14       : bidir  : LVTTL             :         : 4         : N              
VGA_B[0]                     : D15       : output : LVTTL             :         : 4         : N              
GPIO_0[33]                   : D16       : bidir  : LVTTL             :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
TDI                          : D19       : input  : LVTTL             :         : 5         : N              
VGA_B[2]                     : D20       : output : LVTTL             :         : 5         : N              
GND*                         : D21       :        :                   :         : 5         :                
I2C_SDAT                     : D22       : bidir  : LVTTL             :         : 5         : N              
FL_ADDR[7]                   : E1        : output : LVTTL             :         : 2         : N              
FL_CE_N                      : E2        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[13]                : E3        : output : LVTTL             :         : 2         : N              
GPIO_1[33]                   : E4        : bidir  : LVTTL             :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
SRAM_ADDR[0]                 : E7        : output : LVTTL             :         : 3         : N              
FL_DQ[2]                     : E8        : bidir  : LVTTL             :         : 3         : N              
FL_OE_N                      : E9        : output : LVTTL             :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GPIO_1[7]                    : E11       : bidir  : LVTTL             :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
VGA_R[0]                     : E14       : output : LVTTL             :         : 4         : N              
PS2_CLK                      : E15       : input  : LVTTL             :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GPIO_1[14]                   : E18       : bidir  : LVTTL             :         : 5         : N              
GPIO_0[32]                   : E19       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[17]                   : E20       : bidir  : LVTTL             :         : 5         : N              
SD_CMD                       : E21       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[15]                   : E22       : bidir  : LVTTL             :         : 5         : N              
FL_ADDR[3]                   : F1        : output : LVTTL             :         : 2         : N              
FL_ADDR[0]                   : F2        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[7]                 : F3        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[1]                 : F4        : output : LVTTL             :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
FL_ADDR[5]                   : F8        : output : LVTTL             :         : 3         : N              
FL_DQ[5]                     : F9        : bidir  : LVTTL             :         : 3         : N              
SRAM_ADDR[5]                 : F10       : output : LVTTL             :         : 3         : N              
SW[0]                        : F11       : input  : LVTTL             :         : 3         : N              
GPIO_1[3]                    : F12       : bidir  : LVTTL             :         : 4         : N              
VGA_G[3]                     : F13       : output : LVTTL             :         : 4         : N              
VGA_VS                       : F14       : output : LVTTL             :         : 4         : N              
GPIO_0[30]                   : F15       : bidir  : LVTTL             :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GPIO_1[23]                   : F20       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[22]                   : F21       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[29]                   : F22       : bidir  : LVTTL             :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
SRAM_ADDR[16]                : G3        : output : LVTTL             :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
FL_ADDR[6]                   : G5        : output : LVTTL             :         : 2         : N              
SW[5]                        : G6        : input  : LVTTL             :         : 2         : N              
SRAM_ADDR[3]                 : G7        : output : LVTTL             :         : 3         : N              
FL_ADDR[10]                  : G8        : output : LVTTL             :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
SRAM_ADDR[12]                : G11       : output : LVTTL             :         : 3         : N              
EXT_CLOCK                    : G12       : input  : LVTTL             :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GPIO_0[10]                   : G15       : bidir  : LVTTL             :         : 4         : N              
GND*                         : G16       :        :                   :         : 4         :                
GPIO_0[19]                   : G17       : bidir  : LVTTL             :         : 5         : N              
GPIO_0[20]                   : G18       : bidir  : LVTTL             :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
AUD_DACDAT                   : G20       : output : LVTTL             :         : 5         : N              
GPIO_0[26]                   : G21       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[0]                    : G22       : bidir  : LVTTL             :         : 5         : N              
FL_ADDR[8]                   : H1        : output : LVTTL             :         : 2         : N              
FL_DQ[1]                     : H2        : bidir  : LVTTL             :         : 2         : N              
FL_ADDR[19]                  : H3        : output : LVTTL             :         : 2         : N              
LEDG[6]                      : H4        : output : LVTTL             :         : 2         : N              
SRAM_ADDR[11]                : H5        : output : LVTTL             :         : 2         : N              
UART_RXD                     : H6        : input  : LVTTL             :         : 2         : N              
GPIO_0[0]                    : H7        : bidir  : LVTTL             :         : 3         : N              
FL_ADDR[9]                   : H8        : output : LVTTL             :         : 3         : N              
FL_ADDR[12]                  : H9        : output : LVTTL             :         : 3         : N              
FL_ADDR[15]                  : H10       : output : LVTTL             :         : 3         : N              
KEY[0]                       : H11       : input  : LVTTL             :         : 3         : N              
GPIO_1[1]                    : H12       : bidir  : LVTTL             :         : 4         : N              
GPIO_0[1]                    : H13       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[18]                   : H14       : bidir  : LVTTL             :         : 4         : N              
GPIO_0[18]                   : H15       : bidir  : LVTTL             :         : 4         : N              
GPIO_1[19]                   : H16       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[27]                   : H17       : bidir  : LVTTL             :         : 5         : N              
SD_CLK                       : H18       : output : LVTTL             :         : 5         : N              
VGA_B[1]                     : H19       : output : LVTTL             :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
FL_DQ[6]                     : J1        : bidir  : LVTTL             :         : 2         : N              
FL_DQ[7]                     : J2        : bidir  : LVTTL             :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
FL_DQ[0]                     : J4        : bidir  : LVTTL             :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
SRAM_LB_N                    : J14       : output : LVTTL             :         : 4         : N              
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GPIO_0[22]                   : J17       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[11]                   : J18       : bidir  : LVTTL             :         : 5         : N              
GND*                         : J19       :        :                   :         : 5         :                
GPIO_1[31]                   : J20       : bidir  : LVTTL             :         : 5         : N              
GND*                         : J21       :        :                   :         : 5         :                
TCS                          : J22       : input  : LVTTL             :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : LVTTL             :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : LVTTL             :         : 2         : N              
altera_reserved_tms          : K6        : input  : LVTTL             :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GPIO_1[32]                   : K20       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[34]                   : K21       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[35]                   : K22       : bidir  : LVTTL             :         : 5         : N              
CLOCK_50                     : L1        : input  : LVTTL             :         : 2         : N              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : LVTTL             :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
FL_DQ[4]                     : L8        : bidir  : LVTTL             :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GPIO_0[21]                   : L18       : bidir  : LVTTL             :         : 5         : N              
GPIO_1[20]                   : L19       : bidir  : LVTTL             :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
CLOCK_24[0]                  : M1        : input  : LVTTL             :         : 1         : N              
CLOCK_24[1]                  : M2        : input  : LVTTL             :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
DRAM_ADDR[2]                 : M5        : output : LVTTL             :         : 1         : N              
FL_ADDR[21]                  : M6        : output : LVTTL             :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GPIO_0[35]                   : M18       : bidir  : LVTTL             :         : 6         : N              
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
DRAM_ADDR[0]                 : N1        : output : LVTTL             :         : 1         : N              
FL_ADDR[20]                  : N2        : output : LVTTL             :         : 1         : N              
DRAM_DQ[5]                   : N3        : bidir  : LVTTL             :         : 1         : N              
FL_ADDR[18]                  : N4        : output : LVTTL             :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
DRAM_ADDR[3]                 : N6        : output : LVTTL             :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
HEX0[3]                      : N15       : output : LVTTL             :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GPIO_0[13]                   : N21       : bidir  : LVTTL             :         : 6         : N              
SD_DAT                       : N22       : bidir  : LVTTL             :         : 6         : N              
DRAM_ADDR[6]                 : P1        : output : LVTTL             :         : 1         : N              
DRAM_ADDR[7]                 : P2        : output : LVTTL             :         : 1         : N              
DRAM_ADDR[4]                 : P3        : output : LVTTL             :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
DRAM_DQ[11]                  : P5        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[14]                  : P6        : bidir  : LVTTL             :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
SRAM_DQ[14]                  : P8        : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[7]                   : P9        : bidir  : LVTTL             :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
CLOCK_27[1]                  : P15       : input  : LVTTL             :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
HEX2[1]                      : P17       : output : LVTTL             :         : 6         : N              
HEX2[3]                      : P18       : output : LVTTL             :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DRAM_DQ[7]                   : R1        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[4]                   : R2        : bidir  : LVTTL             :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
DRAM_DQ[12]                  : R5        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[13]                  : R6        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[8]                   : R7        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[10]                  : R8        : bidir  : LVTTL             :         : 1         : N              
SW[9]                        : R9        : input  : LVTTL             :         : 8         : N              
SW[4]                        : R10       : input  : LVTTL             :         : 8         : N              
KEY[1]                       : R11       : input  : LVTTL             :         : 8         : N              
HEX0[1]                      : R12       : output : LVTTL             :         : 7         : N              
HEX3[3]                      : R13       : output : LVTTL             :         : 7         : N              
HEX1[2]                      : R14       : output : LVTTL             :         : 7         : N              
HEX1[4]                      : R15       : output : LVTTL             :         : 7         : N              
VGA_HS                       : R16       : output : LVTTL             :         : 7         : N              
GPIO_0[25]                   : R17       : bidir  : LVTTL             :         : 6         : N              
HEX2[5]                      : R18       : output : LVTTL             :         : 6         : N              
LEDR[1]                      : R19       : output : LVTTL             :         : 6         : N              
HEX0[4]                      : R20       : output : LVTTL             :         : 6         : N              
HEX0[5]                      : R21       : output : LVTTL             :         : 6         : N              
HEX2[2]                      : R22       : output : LVTTL             :         : 6         : N              
DRAM_DQ[9]                   : T1        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[6]                   : T2        : bidir  : LVTTL             :         : 1         : N              
DRAM_UDQM                    : T3        : output : LVTTL             :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
DRAM_DQ[0]                   : T5        : bidir  : LVTTL             :         : 1         : N              
DRAM_BA_1                    : T6        : output : LVTTL             :         : 1         : N              
LEDG[7]                      : T7        : output : LVTTL             :         : 8         : N              
LEDG[4]                      : T8        : output : LVTTL             :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
SW[7]                        : T11       : input  : LVTTL             :         : 8         : N              
LEDR[5]                      : T12       : output : LVTTL             :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
HEX1[6]                      : T15       : output : LVTTL             :         : 7         : N              
VGA_B[3]                     : T16       : output : LVTTL             :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
HEX0[6]                      : T21       : output : LVTTL             :         : 6         : N              
LEDR[7]                      : T22       : output : LVTTL             :         : 6         : N              
DRAM_DQ[15]                  : U1        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[3]                   : U2        : bidir  : LVTTL             :         : 1         : N              
DRAM_LDQM                    : U3        : output : LVTTL             :         : 1         : N              
DRAM_CLK                     : U4        : output : LVTTL             :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
SRAM_DQ[2]                   : U8        : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[4]                   : U9        : bidir  : LVTTL             :         : 8         : N              
SRAM_DQ[13]                  : U10       : bidir  : LVTTL             :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
HEX1[0]                      : U13       : output : LVTTL             :         : 7         : N              
HEX1[1]                      : U14       : output : LVTTL             :         : 7         : N              
AUD_XCK                      : U15       : output : LVTTL             :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GPIO_0[27]                   : U18       : bidir  : LVTTL             :         : 6         : N              
GPIO_0[11]                   : U19       : bidir  : LVTTL             :         : 6         : N              
GPIO_0[17]                   : U20       : bidir  : LVTTL             :         : 6         : N              
GPIO_1[6]                    : U21       : bidir  : LVTTL             :         : 6         : N              
GPIO_0[2]                    : U22       : bidir  : LVTTL             :         : 6         : N              
DRAM_DQ[2]                   : V1        : bidir  : LVTTL             :         : 1         : N              
DRAM_DQ[1]                   : V2        : bidir  : LVTTL             :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
SRAM_ADDR[10]                : V4        : output : LVTTL             :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
LEDG[3]                      : V8        : output : LVTTL             :         : 8         : N              
UART_TXD                     : V9        : output : LVTTL             :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
KEY[2]                       : V11       : input  : LVTTL             :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
HEX1[3]                      : V14       : output : LVTTL             :         : 7         : N              
AUD_DACLRCK                  : V15       : bidir  : LVTTL             :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GPIO_0[15]                   : V20       : bidir  : LVTTL             :         : 6         : N              
GPIO_1[30]                   : V21       : bidir  : LVTTL             :         : 6         : N              
GPIO_1[16]                   : V22       : bidir  : LVTTL             :         : 6         : N              
DRAM_ADDR[5]                 : W1        : output : LVTTL             :         : 1         : N              
DRAM_CAS_N                   : W2        : output : LVTTL             :         : 1         : N              
SRAM_DQ[15]                  : W3        : bidir  : LVTTL             :         : 1         : N              
SRAM_DQ[11]                  : W4        : bidir  : LVTTL             :         : 1         : N              
LEDG[2]                      : W5        : output : LVTTL             :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
LEDG[5]                      : W7        : output : LVTTL             :         : 8         : N              
SW[2]                        : W8        : input  : LVTTL             :         : 8         : N              
SRAM_DQ[3]                   : W9        : bidir  : LVTTL             :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
KEY[3]                       : W11       : input  : LVTTL             :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
HEX3[5]                      : W14       : output : LVTTL             :         : 7         : N              
HEX3[0]                      : W15       : output : LVTTL             :         : 7         : N              
GPIO_0[5]                    : W16       : bidir  : LVTTL             :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~ / GND*        : W20       : output : LVTTL             :         : 6         : N              
GPIO_0[12]                   : W21       : bidir  : LVTTL             :         : 6         : N              
VGA_G[0]                     : W22       : output : LVTTL             :         : 6         : N              
DRAM_WE_N                    : Y1        : output : LVTTL             :         : 1         : N              
DRAM_ADDR[1]                 : Y2        : output : LVTTL             :         : 1         : N              
DRAM_BA_0                    : Y3        : output : LVTTL             :         : 1         : N              
SRAM_DQ[9]                   : Y4        : bidir  : LVTTL             :         : 1         : N              
LEDG[0]                      : Y5        : output : LVTTL             :         : 8         : N              
DRAM_ADDR[11]                : Y6        : output : LVTTL             :         : 8         : N              
SRAM_DQ[8]                   : Y7        : bidir  : LVTTL             :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
SRAM_DQ[6]                   : Y9        : bidir  : LVTTL             :         : 8         : N              
SRAM_WE_N                    : Y10       : output : LVTTL             :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
HEX0[0]                      : Y13       : output : LVTTL             :         : 7         : N              
HEX1[5]                      : Y14       : output : LVTTL             :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GPIO_1[5]                    : Y16       : bidir  : LVTTL             :         : 7         : N              
DRAM_CKE                     : Y17       : output : LVTTL             :         : 7         : N              
GPIO_1[4]                    : Y18       : bidir  : LVTTL             :         : 6         : N              
GND*                         : Y19       :        :                   :         : 6         :                
GPIO_0[7]                    : Y20       : bidir  : LVTTL             :         : 6         : N              
GPIO_1[13]                   : Y21       : bidir  : LVTTL             :         : 6         : N              
GPIO_1[2]                    : Y22       : bidir  : LVTTL             :         : 6         : N              
