<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___6773C752DAFB260BCF00">untitled.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAKgAYwAAAAAAQAb4KAnd5CQAABBsZDroBBwEAAAMRN2QBAwEPAwABEzl2AAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435479" last="268435479">
                1
                </property>
                <property first="268435546" last="268435546">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
                <property first="268435458" last="268435461">
                1
                </property>
                <property first="268435479" last="268435479">
                1
                </property>
                <property first="268435524" last="268435527">
                1
                </property>
                <property first="268435546" last="268435546">
                1
                </property>
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
                <property first="268435458" last="268435458">
                #0000ff
                </property>
                <property first="268435459" last="268435459">
                #ff0400
                </property>
                <property first="268435460" last="268435460">
                #c000c0
                </property>
                <property first="268435461" last="268435461">
                #000000
                </property>
                <property first="268435479" last="268435479">
                #39cfce
                </property>
                <property first="268435524" last="268435524">
                #0000ff
                </property>
                <property first="268435525" last="268435525">
                #c000c0
                </property>
                <property first="268435526" last="268435526">
                #000000
                </property>
                <property first="268435527" last="268435527">
                #ff0400
                </property>
                <property first="268435546" last="268435546">
                #39cfce
                </property>
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268435458" last="268435461">
                [-1,1]
                </property>
                <property first="268435524" last="268435527">
                [-1,1]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="316037776" />
            <pref name="Start Time" value="314482227" />
            <pref name="ask for create asdb copy when save awc" value="1" />
            <pref name="create asdb copy when save awc" value="1" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="315830000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
